/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
  background-color: #EFEFEF; 
  color: #1D2D44; 
  font-size: 16px; 
  line-height: 1.7; 
  font-family: FontAwesome, sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: inherit; 
  font-family: inherit; 
  font-weight: 500; 
  line-height: 1.25;
}

 h2 {
   font-size: 1.75em;
   font-weight: 700;
}

/* ==========================================================================
  Pages 
   ========================================================================== */

.not-front {
  img {margin: 1em;}
}

.page-template-blogpage-php{
  main {
    .make-xs-column(12);
  }
  .page-header > h1 {display: inline;}
  .page-header > a {margin-left: 30px; vertical-align: top;}
      .contribook_bloguser { float:right; margin-top: 65px; margin-right: -65px;}
      .contribook_blogheadline { font-size: 1.75em;}
      .contribook_blognavibutton {text-align: center;}
}


/* ==========================================================================
   Buttons
   ========================================================================== */

.btn-lg {
  font-size: 1.125em; 
  font-height: 1.25;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
  background-color: #1D2D44;
    img {
      margin: 0;
      padding-top: 5px; 
      padding-bottom: 5px;
    }
    ul#menu-header.nav {
      float: right; 
      padding-top: 20px;
      > li {padding: 15px;}
     > li > a {
       color: #FFFFFF; 
       font-size: 1.5em;
       padding: 0 0 15px;
     }
     > li.menu-install {
       padding: 0 0 0 15px;
       margin-left: 10px;
       background-color: #428BCA; 
       border-radius: 6px; 
       border-color: #357EBD; 
    }
     > li.menu-install a {
       padding: 10px 16px 10px 0; 
       line-height: 1.25;
       border-bottom: 0;
     }
     .active > a, 
     a:hover, 
     a:focus {
       background-color: transparent;
       border-bottom: 2px solid #FFFFFF;
    }
    }
}



/* ==========================================================================
   Content
   ========================================================================== */

.page-template-front-page-php {
  .row {
    padding-top: 30px; 
    padding-bottom: 30px;
  }
}


.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row {
  padding: 15px 0; 
}



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }




/* ==========================================================================
   Footer
   ========================================================================== */

footer {
  background-color: #1D2D44;
  margin-top: 2.5em;
  div.row {
    padding-top: 30px;
  }
  div.footer-nav > a {
    color: #FFFFFF; 
    font-size: 1.5em;
   }
  &.content-info {
    section {
      .make-lg-column(4);
    }
    h3 {
      color: #FFFFFF; 
      padding-bottom: 10px;
    }
    ul {
      list-style: none; 
      padding-left: 0;
    }
    a {
      color: #AAAAAA;
    }
    .caret {
      border-top-color: #AAAAAA;
    }
   }
}
/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
